<?php

return array(
    '(Select is_full_sync Option)' => '(Sélectionner l\'option Synchronisation Complète)',
    'Choice the type of order you want to show in your dashboards' => 'Choisissez le type de commandes que vous voulez voir dans vos tableaux de bord',
    'Configuration' => 'Configuration',
    'Connect Database' => 'Connecter votre Base de données',
    'Connect your Database into Metabase' => 'Connecter votre base de données à Metabase',
    'Count' => 'Nombre de ventes',
    'Database Informations' => 'Informations de la base de données',
    'Database syncing' => 'Synchronisation de la base de données',
    'Generate Dashboard' => 'Générer les tableaux de bord',
    'Generate Dashboards' => 'Générer les tableaux de bords',
    'Generate Metabase Dashboard' => 'Générer les tableaux de bord dans Metabase',
    'If you haven\'t activated an API token, Go to' => 'Si vous n\'avez pas généré votre token d\'intégration, allez à',
    'Metabase Syncing Parameters' => 'Paramètres de synchronisation de Metabase',
    'Metabase configuration' => 'Configuration de Metabase',
    'Metabase is syncing your database table. It will take few more minutes' => 'Metabase est en train de synchroniser la base de données. Cela peut prendre encore quelques minutes...',
    'Metabase successfully generate yours dashboards. Go check home backoffice to see your Statistics' => 'Metabase a généré les tableaux de bord avec succès. Allez sur la page d\'accueil de votre back-office pour voir vos statistiques.',
    'Notes : By default, Metabase make hourly synchronisation with the fields values and daily Scan.' => 'Notes : Par défaut, Metabase effectue une synchronisation horaire légère des valeurs des champs et un scan quotidien.',
    'Notes : you can disable some dashboard if you don\'t want to see them' => 'Notes : vous pouvez désactiver certains tableaux de bord si vous n\'en avez pas besoin',
    'Please enter your database informations to connect your Database to your Metabase' => 'Merci de renseigner les champs suivant pour connecter base de données à votre Metabase',
    'Please enter your metabase instance url, your account details and the embedding API token.' => 'Merci de saisir l\'URL de votre instance Metabase, vos informations de compte et le token d\'intégration.',
    'Revenue' => 'Chiffre d\'affaires',
    'Scanning for Filter Values' => 'Analyse des valeurs de filtre',
    'Syncing Parameters' => 'Paramètres de synchronisation',
    'Syncing parameter Metabase' => 'Paramètre de synchronisation de Metabase',
    'This part is optional if you don\'t want to change your synchronisation parameters' => 'Cette partie est optionnelle si vous ne souhaitez pas modifier les paramètres de synchronisation',
    'Update Syncing Parameters' => 'Modifier les paramètres de synchronisation',
    'Your dashboard will be generated for all the language activated in your website' => 'Vos tableaux de bord seront générés pour toutes les langues activées sur votre site',
    'fingerprint tables' => 'Empreinte des tables',
);
